* Update metrics.classic.svg - [Skip GitHub Action]

* Update metrics.repository.svg - [Skip GitHub Action]

* Update metrics.terminal.svg - [Skip GitHub Action]

* Update metrics.markdown.full.md - [Skip GitHub Action] (cache)

* Update metrics.markdown.full.md - [Skip GitHub Action]

* Update metrics.markdown.pdf - [Skip GitHub Action]

* Update metrics.plugin.achievements.svg - [Skip GitHub Action]

* Update metrics.plugin.anilist.manga.svg - [Skip GitHub Action]

* Update metrics.plugin.anilist.characters.svg - [Skip GitHub Action]

* Update metrics.plugin.anilist.full.svg - [Skip GitHub Action]

* Update metrics.plugin.followup.svg - [Skip GitHub Action]

* Update metrics.plugin.skyline.svg - [Skip GitHub Action]

* Update metrics.plugin.habits.svg - [Skip GitHub Action]

* Update metrics.plugin.habits.charts.svg - [Skip GitHub Action]

* Update metrics.plugin.introduction.repository.svg - [Skip GitHub Action]

* Update metrics.plugin.isocalendar.svg - [Skip GitHub Action]

* Update metrics.plugin.isocalendar.fullyear.svg - [Skip GitHub Action]

* Update metrics.plugin.languages.recent.svg - [Skip GitHub Action]

* Update metrics.plugin.lines.svg - [Skip GitHub Action]

* Update metrics.plugin.pagespeed.detailed.svg - [Skip GitHub Action]

* Update metrics.plugin.pagespeed.screenshot.svg - [Skip GitHub Action]

* Update metrics.plugin.music.playlist.svg - [Skip GitHub Action]

* Update metrics.plugin.people.svg - [Skip GitHub Action]

* Update metrics.plugin.people.followers.svg - [Skip GitHub Action]

* Update metrics.plugin.people.repository.svg - [Skip GitHub Action]

* Update metrics.plugin.projects.svg - [Skip GitHub Action]

* Update metrics.plugin.rss.svg - [Skip GitHub Action]

* Update metrics.plugin.stargazers.svg - [Skip GitHub Action]

* Update metrics.plugin.stars.svg - [Skip GitHub Action]

* Update metrics.plugin.wakatime.svg - [Skip GitHub Action]

* Update metrics.organization.svg - [Skip GitHub Action]

* Update metrics.large.svg - [Skip GitHub Action]

* Update metrics.example.json - [Skip GitHub Action]

Co-authored-by: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
